server:
  port: 8080
spring:
  datasource:
    druid:
      url: jdbc:mysql://localhost:3333/java_web_db
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: root
      password: ~I5clns~]